x: 10, y: 1.4674e-05 seconds
x: 20, y: 0.00051925 seconds
x: 30, y: 0.00115198 seconds
x: 40, y: 0.00251547 seconds
x: 50, y: 0.00454398 seconds
x: 100, y: 0.00736523 seconds
x: 200, y: 0.0290786 seconds
x: 300, y: 0.066881 seconds
x: 400, y: 0.0923731 seconds
x: 500, y: 0.135687 seconds
x: 600, y: 0.283785 seconds
x: 700, y: 0.28438 seconds
x: 800, y: 0.400718 seconds
x: 900, y: 0.517608 seconds
x: 1000, y: 0.995246 seconds
x: 1500, y: 1.84671 seconds
x: 2000, y: 3.99814 seconds
x: 2500, y: 3.65801 seconds
x: 3000, y: 5.29506 seconds
