x: 10, y: 7.871e-06 seconds
x: 20, y: 1.0435e-05 seconds
x: 30, y: 1.8816e-05 seconds
x: 40, y: 3.4137e-05 seconds
x: 50, y: 3.1043e-05 seconds
x: 100, y: 0.000133366 seconds
x: 200, y: 0.0424956 seconds
x: 300, y: 0.0757834 seconds
x: 400, y: 0.109413 seconds
x: 500, y: 0.122241 seconds
x: 600, y: 0.212052 seconds
x: 700, y: 0.304382 seconds
x: 800, y: 0.413085 seconds
x: 900, y: 0.633662 seconds
x: 1000, y: 0.762394 seconds
x: 1500, y: 1.89471 seconds
x: 2000, y: 2.54787 seconds
x: 2500, y: 3.79413 seconds
x: 3000, y: 8.26614 seconds
