x: 10, y: 6.95e-06 seconds
x: 20, y: 1.6073e-05 seconds
x: 30, y: 4.0507e-05 seconds
x: 40, y: 7.4874e-05 seconds
x: 50, y: 9.2019e-05 seconds
x: 100, y: 0.000399319 seconds
x: 200, y: 0.01128 seconds
x: 300, y: 0.0316364 seconds
x: 400, y: 0.0368666 seconds
x: 500, y: 0.0323218 seconds
x: 600, y: 0.048643 seconds
x: 700, y: 0.0728933 seconds
x: 800, y: 0.0914026 seconds
x: 900, y: 0.149547 seconds
x: 1000, y: 0.164799 seconds
x: 1500, y: 0.415013 seconds
x: 2000, y: 0.603469 seconds
x: 2500, y: 1.01872 seconds
x: 3000, y: 2.17344 seconds
