x: 10, y: 3.8642e-05 seconds
x: 20, y: 0.00304604 seconds
x: 30, y: 0.00551463 seconds
x: 40, y: 0.0118748 seconds
x: 50, y: 0.0179882 seconds
x: 100, y: 0.0301046 seconds
x: 200, y: 0.106571 seconds
x: 300, y: 0.298927 seconds
x: 400, y: 0.372587 seconds
x: 500, y: 0.529977 seconds
x: 600, y: 1.3958 seconds
x: 700, y: 1.28112 seconds
x: 800, y: 1.71403 seconds
x: 900, y: 2.37136 seconds
x: 1000, y: 5.49377 seconds
x: 1500, y: 12.7493 seconds
x: 2000, y: 33.2449 seconds
x: 2500, y: 31.253 seconds
x: 3000, y: 52.9751 seconds
