x: 10, y: 5.568e-06 seconds
x: 20, y: 1.3619e-05 seconds
x: 30, y: 3.9385e-05 seconds
x: 40, y: 5.5849e-05 seconds
x: 50, y: 9.2279e-05 seconds
x: 100, y: 0.000386441 seconds
x: 200, y: 0.0198913 seconds
x: 300, y: 0.0513773 seconds
x: 400, y: 0.0554264 seconds
x: 500, y: 0.0462504 seconds
x: 600, y: 0.0664528 seconds
x: 700, y: 0.102153 seconds
x: 800, y: 0.123136 seconds
x: 900, y: 0.204232 seconds
x: 1000, y: 0.224106 seconds
x: 1500, y: 0.588391 seconds
x: 2000, y: 0.834948 seconds
x: 2500, y: 0.957117 seconds
x: 3000, y: 2.87691 seconds
