2
x: 10, y: 4.3631e-05 seconds
x: 20, y: 4.1838e-05 seconds
x: 30, y: 4.8438e-05 seconds
x: 40, y: 9.236e-05 seconds
x: 50, y: 7.7087e-05 seconds
x: 100, y: 0.000344341 seconds
x: 200, y: 0.00195716 seconds
x: 300, y: 0.00362809 seconds
x: 400, y: 0.0055717 seconds
x: 500, y: 0.0031613 seconds
x: 600, y: 0.00654411 seconds
x: 700, y: 0.0125488 seconds
x: 800, y: 0.0269118 seconds
x: 900, y: 0.0597288 seconds
x: 1000, y: 0.0550686 seconds
x: 1500, y: 0.144479 seconds
x: 2000, y: 0.430525 seconds
x: 2500, y: 0.292188 seconds
x: 3000, y: 0.990557 seconds
