x: 10, y: 7.8844e-05 seconds
x: 20, y: 0.000239617 seconds
x: 30, y: 0.00114056 seconds
x: 40, y: 0.00135103 seconds
x: 50, y: 0.00222136 seconds
x: 100, y: 0.013962 seconds
x: 200, y: 0.0671053 seconds
x: 300, y: 0.192852 seconds
x: 400, y: 0.411772 seconds
x: 500, y: 0.880891 seconds
x: 600, y: 1.0738 seconds
x: 700, y: 1.15732 seconds
x: 800, y: 1.81185 seconds
x: 900, y: 3.24906 seconds
x: 1000, y: 5.10113 seconds
x: 1500, y: 14.5003 seconds
x: 2000, y: 34.5125 seconds
x: 2500, y: 66.2721 seconds
x: 3000, y: 112.518 seconds
