30
x: 10, y: 0.000100853 seconds
x: 20, y: 0.000767211 seconds
x: 30, y: 0.00115685 seconds
x: 40, y: 0.00153381 seconds
x: 50, y: 0.00201479 seconds
x: 100, y: 0.00847592 seconds
x: 200, y: 0.0933516 seconds
x: 300, y: 0.240975 seconds
x: 400, y: 0.468844 seconds
x: 500, y: 0.782808 seconds
x: 600, y: 1.55953 seconds
x: 700, y: 1.51529 seconds
x: 800, y: 2.70788 seconds
x: 900, y: 3.23312 seconds
x: 1000, y: 4.43708 seconds
x: 1500, y: 13.7225 seconds
x: 2000, y: 27.6211 seconds
x: 2500, y: 65.8912 seconds
x: 3000, y: 107.752 seconds
