x: 10, y: 7.2671e-05 seconds
x: 20, y: 0.000218433 seconds
x: 30, y: 0.000326182 seconds
x: 40, y: 0.000986932 seconds
x: 50, y: 0.00277786 seconds
x: 100, y: 0.00622268 seconds
x: 200, y: 0.0491608 seconds
x: 300, y: 0.157916 seconds
x: 400, y: 0.356063 seconds
x: 500, y: 0.445942 seconds
x: 600, y: 0.928728 seconds
x: 700, y: 1.59167 seconds
x: 800, y: 1.79531 seconds
x: 900, y: 3.06425 seconds
x: 1000, y: 5.15519 seconds
x: 1500, y: 14.3754 seconds
x: 2000, y: 35.9683 seconds
x: 2500, y: 64.6933 seconds
x: 3000, y: 112.032 seconds
