\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}\protected@file@percent }
\citation{DynamicTrees}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intro}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Understanding the Data Structure}{5}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Operations in Implementations of Dynamic Trees}}{5}{table.1}\protected@file@percent }
\newlabel{table:comparison}{{1}{5}{Comparison of Operations in Implementations of Dynamic Trees}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a dynamic tree. The bold edges represent paths while the dashed edges are stored in maps. (source: paper)}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{6}{An example of a dynamic tree. The bold edges represent paths while the dashed edges are stored in maps. (source: paper)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The effect of a splice operation. The connection of $v$ to $p$ becomes bold while it's other downward connection (with $q$ becomes dashed) (source: paper)}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{6}{The effect of a splice operation. The connection of $v$ to $p$ becomes bold while it's other downward connection (with $q$ becomes dashed) (source: paper)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The effect of an expose operation. (source: paper)}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{7}{The effect of an expose operation. (source: paper)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A path and its internal representation. (source: paper)}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{7}{A path and its internal representation. (source: paper)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An internal node's contents. (source: paper)}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{8}{An internal node's contents. (source: paper)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An internal tree for the path in Figure 4. with each node's attributes shown. (source: paper)}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{9}{An internal tree for the path in Figure 4. with each node's attributes shown. (source: paper)}{figure.6}{}}
\citation{BiasedSTrees}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing our Implementation}{13}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Initial tree of 3 nodes}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:7}{{7}{13}{Initial tree of 3 nodes}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces After \texttt  {link(2, 1, 5)}}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:8}{{8}{13}{After \texttt {link(2, 1, 5)}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces After \texttt  {link(3, 2, 4)}}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:9}{{9}{14}{After \texttt {link(3, 2, 4)}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sample Tree}}{15}{figure.10}\protected@file@percent }
\newlabel{fig:10}{{10}{15}{Sample Tree}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces After \texttt  {evert(4)} on tree in Figure \ref  {fig:10}}}{16}{figure.11}\protected@file@percent }
\newlabel{fig:11}{{11}{16}{After \texttt {evert(4)} on tree in Figure \ref {fig:10}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces After \texttt  {cut(2)} on tree in Figure \ref  {fig:10}}}{16}{figure.12}\protected@file@percent }
\newlabel{fig:12}{{12}{16}{After \texttt {cut(2)} on tree in Figure \ref {fig:10}}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces After \texttt  {update(10, 2)} on tree in Figure \ref  {fig:10}}}{17}{figure.13}\protected@file@percent }
\newlabel{fig:13}{{13}{17}{After \texttt {update(10, 2)} on tree in Figure \ref {fig:10}}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Understanding Network Flow}{19}{section.5}\protected@file@percent }
\citation{gg_ff}
\citation{gg_dinit}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{20}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The effect of an expose operation.}}{20}{figure.14}\protected@file@percent }
\newlabel{fig:14}{{14}{20}{The effect of an expose operation}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Network flow algorithm comparison for edge density 2\%.}}{21}{figure.15}\protected@file@percent }
\newlabel{fig:15}{{15}{21}{Network flow algorithm comparison for edge density 2\%}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Network flow algorithm comparison for edge density 30\%.}}{21}{figure.16}\protected@file@percent }
\newlabel{fig:16}{{16}{21}{Network flow algorithm comparison for edge density 30\%}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{24}{section.8}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{DynamicTrees}{1}
\bibcite{BiasedSTrees}{2}
\bibcite{gg_ff}{3}
\bibcite{gg_dinit}{4}
\gdef \@abspage@last{25}
