This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--entry type for "gg_ff" isn't style-file defined
--line 17 of file bibliography.bib
Warning--entry type for "gg_dinit" isn't style-file defined
--line 24 of file bibliography.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            496 strings with 3840 characters,
and the built_in function-call counts, 585 in all, are:
= -- 46
> -- 27
< -- 0
+ -- 11
- -- 7
* -- 35
:= -- 100
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 26
empty$ -- 71
format.name$ -- 7
if$ -- 137
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 15
num.names$ -- 4
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 34
(There were 2 warnings)
